<html>

<head>
	<title>Gdzie jest bus?</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
	 crossorigin="" />
</head>

<body>
	<div id="map">

	</div>
	<div class="form-container">
		<form>
			<div class="checkbox-container">
				<input type="checkbox" id="type" style="display:none"/>
			  <label for="type" class="toggle"><span></span></label>
			  <span class="checkbox-label">Tramwaj?</span>
			</div>
			<div class="inputs-container">
				<input type="number" id="line" placeholder="numer linii" required>
				<button type="submit" id="submit">Szukaj</button>
			</div>
		</form>
	</div>
	<script src="src/index.js"></script>
</body>

</html>